blur: {
      method = "dual_kawase";
      strength = 6;
      background = false;
      background-frame = false;
      background-fixed = false;
}

corner-radius = 10
backend = "glx"

opacity-rule = [
             # "85:class_g = 'discord'",
             # "30:class_g = 'firefox'",
]

rounded-corners-exclude = [
                        # "!I3_FLOATING_WINDOW@:c"
                        "class_g = 'Polybar'",
]

fading = true;
fade-in-step = 0.056;
fade-out-step = 0.06;
fade-delta = 10
no-fading-openclose = true
